# volunteer

./: .gitignore  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: VolunteerDbContext.cs
Infrastructure/Data/DataLogic/: AccountsRepository.cs
VolunteerConnect/VolunteerConnect.API/: Program.cs  StartupExtensions.cs  VolunteerConnect.API.csproj
VolunteerConnect/VolunteerConnect.API/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  ParticipationOrderController.cs
VolunteerConnect/VolunteerConnect.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
VolunteerConnect/VolunteerConnect.API/Services/: LoggedInUserService.cs
VolunteerConnect/VolunteerConnect.Application/: ApplicationServiceRegistration.cs  VolunteerConnect.Application.csproj
VolunteerConnect/VolunteerConnect.Application/Contracts/: ILoggedInUserService.cs
VolunteerConnect/VolunteerConnect.Application/Contracts/Authentication/: IAuthenticationService.cs
VolunteerConnect/VolunteerConnect.Application/Contracts/Infrastructure/: IEmailService.cs
VolunteerConnect/VolunteerConnect.Application/Contracts/Persistance/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs
VolunteerConnect/VolunteerConnect.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
VolunteerConnect/VolunteerConnect.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
VolunteerConnect/VolunteerConnect.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandResponse.cs
VolunteerConnect/VolunteerConnect.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
VolunteerConnect/VolunteerConnect.Application/Features/Authentication/DTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs
VolunteerConnect/VolunteerConnect.Application/Features/Authentication/Queries/: UserDto.cs
VolunteerConnect/VolunteerConnect.Application/Features/Authentication/Queries/GetAllUsers/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UserVm.cs
VolunteerConnect/VolunteerConnect.Application/Features/Authentication/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
VolunteerConnect/VolunteerConnect.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
VolunteerConnect/VolunteerConnect.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
VolunteerConnect/VolunteerConnect.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
VolunteerConnect/VolunteerConnect.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
VolunteerConnect/VolunteerConnect.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
VolunteerConnect/VolunteerConnect.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
VolunteerConnect/VolunteerConnect.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
VolunteerConnect/VolunteerConnect.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
VolunteerConnect/VolunteerConnect.Application/Features/ParticipationOrder/Commands/CreateParticipationOrder/: CreateParticipationOrderCommand.cs  CreateParticipationOrderCommandHandler.cs  CreateParticipationOrderCommandValidator.cs
VolunteerConnect/VolunteerConnect.Application/Features/ParticipationOrder/Commands/DeleteParticipationOrder/: DeleteParticipationOrderCommand.cs  (+1 more)
VolunteerConnect/VolunteerConnect.Application/Features/ParticipationOrder/Queries/: ParticipationStatusDto.cs
VolunteerConnect/VolunteerConnect.Application/Models/Mail/: Email.cs  EmailSettings.cs
VolunteerConnect/VolunteerConnect.Application/Profiles/: MappingProfile.cs
VolunteerConnect/VolunteerConnect.Application/Responses/: BaseResponse.cs
VolunteerConnect/VolunteerConnect.Domain/: VolunteerConnect.Domain.csproj
VolunteerConnect/VolunteerConnect.Domain/Common/: AuditableEntity.cs
VolunteerConnect/VolunteerConnect.Domain/Entities/: Category.cs  Event.cs  ParticipationOrder.cs  ParticipationStatus.cs
VolunteerConnect/VolunteerConnect.Identity/: AuthenticationService.cs  IdentitySeeder.cs  IdentityServiceExtensions.cs  VolunteerConnect.Identity.csproj  VolunteerConnectIdentityDbContext.cs
VolunteerConnect/VolunteerConnect.Identity/Migrations/: 20250111212941_InitialCreateUser.Designer.cs  20250111212941_InitialCreateUser.cs  VolunteerConnectIdentityDbContextModelSnapshot.cs
VolunteerConnect/VolunteerConnect.Identity/Models/: ApplicationUser.cs
VolunteerConnect/VolunteerConnect.Infrastructure/: InfrastructureServiceRegistration.cs  VolunteerConnect.Infrastructure.csproj
VolunteerConnect/VolunteerConnect.Infrastructure/Mail/: EmailService.cs
VolunteerConnect/VolunteerConnect.Persistance/: PersistenceServiceRegistration.cs  VolunteerConnect.Persistance.csproj  VolunteerConnectDbContext.cs
VolunteerConnect/VolunteerConnect.Persistance/Configurations/: EventConfiguration.cs
VolunteerConnect/VolunteerConnect.Persistance/Migrations/: 20250111212908_InitialCreat2e.Designer.cs  20250111212908_InitialCreat2e.cs  VolunteerConnectDbContextModelSnapshot.cs
VolunteerConnect/VolunteerConnect.Persistance/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs
(+72 files in other folders)
