<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
		<BaseOutputPath>..\..\Binaries\Application\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\Binaries\Application\obj</BaseIntermediateOutputPath>

	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Events\Commands\DeleteEvent\" />
    <Folder Include="Features\Events\Commands\UpdateEvent\" />
    <Folder Include="Features\Events\Queries\GetEventsList\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Profiles\" />

  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\VolunteerConnect.Domain\VolunteerConnect.Domain.csproj" />
	</ItemGroup>

</Project>
